<!DOCTYPE html>
<html>
  <head>
    <title>Login Screen</title>
   
</body>
</html>
 <style><!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>

      /* Add some styling to the page */
      body {       
        background-color: #2c3e50;
        color: white;
        font-family: 'Source Code Pro', monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      /* Add some styling to the form */
      form {
        background-color: #34495e;
        padding: 2em;
        border-radius: 1em;
        box-shadow: 0px 0px 10px 0px #000;
      }
      /* Add some styling to the input field */
      input[type="password"] {
        background-color: #ecf0f1;
        border: none;
        color: #000;
        font-size: 1.2em;
        padding: 0.5em;
        margin-bottom: 1em;
        border-radius: 0.5em;
        width: 80%;
      }
      /* Add some styling to the submit button */
      button[type="button"] {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        font-size: 1.2em;
        border-radius: 0.5em;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      /* Add some hover effect to the submit button */
      button[type="button"]:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Welcome to Goofy Ahh Website</h1>
      <label for="passwordInput">Password:</label>
      <input type="password" id="passwordInput">
      <button type="button" onclick="checkPassword()">Submit</button>
    </form>
    <script>
  var validPasswords = ["cb2442", "as72", "hq187", "17sh"];

function checkPassword() {
    var password = document.getElementById("passwordInput").value;
    if (validPasswords.includes(password)) {
        setCookie("loggedIn", true, 1);
        window.location.href = "index.html";
        validPasswords.splice(validPasswords.indexOf(password), 1);
    } else {
        alert("Incorrect password. Please try again.");
    }
}

function setCookie(cname, cvalue) {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

if (getCookie("loggedIn") == "true") {
    window.location.href = "mainscreen.html";
}
    </script>
    <script>
  </body>
</html>
